<apex:component >
    <apex:attribute name="handler" description="OK button handler" type="ApexPages.Action" required="true"/>
    <apex:attribute name="dialogId" description="dialogId" type="String" required="true"/>
    <apex:attribute name="message" description="message" type="String" required="true"/>
    <apex:attribute name="reRender" description="reRender" type="String" required="false" default=""/>
    <apex:attribute name="status" description="status" type="String" required="false" default=""/>
    <apex:attribute name="dialogName" description="dialog name" type="String" required="false" default="showDialog"/>
    <script>
        function {!dialogName}() {
            $( "#{!dialogId}" ).dialog({
                resizable: false,
                height: "auto",
                width: 400,
                modal: true,
                buttons: {
                    "OK": function() {
                        $( this ).dialog( "close" );
                        actionHandler{!dialogName}();
                    },
                    "Cancel": function() {
                        $( this ).dialog( "close" );
                    }
                }
            });
        }
    </script>
    <div id="{!dialogId}" title="Confirmation" style="display: none">
        <p>
            <span class="ui-icon ui-icon-alert" style="float:left; margin:6px 12px 0 0;"></span>
            <span>{!message}</span>
        </p>
    </div>
    <apex:actionfunction name="actionHandler{!dialogName}" action="{!handler}" reRender="{!reRender}" status="{!status}"/>
</apex:component>