<apex:component >
    <apex:attribute name="handler" description="OK button handler" type="ApexPages.Action" required="true"/>
    <script>
        function saveQuoteDetailsHandler() {
            $( "#dialog-confirm" ).dialog({
                resizable: false,
                height: "auto",
                width: 400,
                modal: true,
                buttons: {
                    "OK": function() {
                        $( this ).dialog( "close" );
                        saveQuoteDetails();
                    },
                    "Cancel": function() {
                        $( this ).dialog( "close" );
                    }
                }
            });
        }
    </script>
    <div id="dialog-confirm" title="Confirmation" style="display: none">
        <p>
            <span class="ui-icon ui-icon-alert" style="float:left; margin:6px 12px 0 0;"></span>
            <span>Term was changed. Existing products will be removed. Are you sure?</span>
        </p>
    </div>
    <apex:actionfunction name="saveQuoteDetails" action="{!handler}" reRender="mainForm" status="preloader"/>
</apex:component>