<apex:component >
    <apex:attribute name="quoteItems" type="WrikeQuoteItem[]" description="Quote Items" required="true"/>
    <apex:attribute name="renderedActionColumn" type="Boolean" description="Is need to render Action column" required="false" default="false"/>
    <apex:attribute name="disableNonImplementation" type="Boolean" description="Disable Non-implementation Items" required="false" default="false"/>

    <style>
        .greenHighlight {
            background-color: #99f5c1;
        }
        .redHighlight {
            background-color: #ed8975;
        }
        .redHighlight  td:not(:first-child) {
            text-decoration: line-through;
        }
    </style>
    <apex:outputPanel >
        <table class="list" style="border-collapse:collapse">
            <thead>
                <tr class="headerRow">
                    <th style="display : {!IF(renderedActionColumn == false, 'none', '')}">Action</th>
                    <th>Product</th>
                    <th>Rate Plan Charge Name</th>
                    <th>Quantity</th>
                    <th>Full Term List Price</th>
                    <th>PPU/Month</th>
                    <th>Full Term Effective Price</th>
                    <th>Discount</th>
                    <th>Charge Type</th>
                </tr>
            </thead>
            <tbody>
                <tr style="{!IF(quoteItems != null && quoteItems.size == 0, '', 'display: none;')}">
                    <th scope="col" class="noRowsHeader" colspan="{!IF(renderedActionColumn == true, '8', '7')}">No products</th>
                </tr>
                <apex:repeat value="{!quoteItems}" var="quoteItem" rendered="{!quoteItems != null && quoteItems.size > 0}">
                    <tr class="dataRow {!CASE(quoteItem.stateAsString, 'ADDED', 'greenHighlight', 'REMOVED', 'redHighlight', '')}">
                        <td class="action" style="display : {!IF(renderedActionColumn == false, 'none', '')}">
                            <apex:componentBody />
                        </td>
                        <td>{!quoteItem.product.name}</td>
                        <td>{!quoteItem.product.zuoraProductRatePlanChargeName}</td>
                        <td>
                            <apex:outputPanel rendered="{!quoteItem.product.quantity == 0}">-</apex:outputPanel>
                            <apex:outputPanel rendered="{!quoteItem.product.quantity != 0}">{!quoteItem.product.quantity}</apex:outputPanel>
                        </td>
                        <td>
                            <apex:outputPanel rendered="{!quoteItem.product.listPrice == 0}">-</apex:outputPanel>
                            <c:currencyField currency="" value="{!quoteItem.product.TermlistPrice}" rendered="{!quoteItem.product.listPrice != 0}"/>
                        </td>
                        <td>
                            <apex:outputText rendered="{!quoteItem.product.isRecurrent}">
                                    {!quoteItem.product.pricePerUnitPerMonth}
                            </apex:outputText>
                            <apex:outputText rendered="{!NOT(quoteItem.product.isRecurrent)}">
                                N/A
                            </apex:outputText>
                        </td>
                        <td><c:currencyField currency="" value="{!quoteItem.product.TermEffectivePrice}"/>
                            (<c:currencyField currency="" value="{!quoteItem.product.effectivePrice}"/> / {!quoteItem.product.billingPeriodName})
                        </td>
                        <td>{!quoteItem.product.discount}</td>
                        <td>{!quoteItem.product.chargeType}</td>
                    </tr>
                </apex:repeat>
            </tbody>
        </table>
    </apex:outputPanel>
</apex:component>